.common
  +size(100%)
  padding: 20px 0

// tabContainer 
.tabContainer
  position: relative
  padding: 25px
  height: 765px
  .adminPanel
    +Flex(space-between)
    padding-bottom: 1rem
    font-weight: 700
    .input
      .el-input__inner
        border-radius: 24px
  p 
    width: 3rem
    margin-right: 0.5rem
  .search
    +Flex
  .type
    +Flex

.commonBtnGroup 
  width: 100%
  +Flex