//========== variable ==========
$c1: #fff
$c2: #000
$ligntGray: #f7f5f5
$darkGray: #4a4a4a
$txtGray: #606266
$yelColor: #e6a23c
$orangeColor: #dc7347
$brownC1: #4e3636
$brownC2: #81706a

$tableHeadColor: #a45e5e
$tableLineColor: #e6dedb

//========== extend ==========

%setWrapper
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 10
  background: rgba(0,0,0,.5)

%setCenter
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  max-width: 100%
  max-height: 100%

%limitWords
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

//========== mixin ==========

@mixin size($w,$h:$w,$m:auto)
  width: $w
  height: $h
  @if($m)
    margin: $m

@mixin AutoSize($w, $m:auto)
  width: $w
  margin: $m

@mixin Flex($j:center,$a:center)
  display: flex
  align-items: $a
  justify-content: $j

@mixin BgImg($file,$w:null,$h:null,$size: 100% 100%,$post: top center,$repeat: no-repeat,$c:null)
  background-image: url(~@img/#{$file})
  background-repeat: $repeat
  background-size: $size
  background-position: $post
  @if($c)
    +Bgc($c)
  @if($w and $h)
    +size($w, $h)

@mixin PosAbs($top:0,$right:null,$bottom: null,$left: 0,$zindex:null)
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  z-index: $zindex

@mixin Bgc($color)
  background-color: $color

@mixin Border($w, $c)
  border: $w solid $c

@mixin BrdRad($tl, $tr:$tl, $br:$tl, $bl:$tl)
  border-radius: $tl $tr $br $bl

@mixin Font($s, $ls:null, $lh:initial, $b: normal ,$f:initial)
  font-size: $s
  letter-spacing: $ls
  line-height: $lh
  font-weight: $b
  font-family: $f

@mixin Btn($s: 1rem, $lh:initial )
  cursor: pointer
  font-size: $s
  line-height: $lh
  letter-spacing: .1rem
  font-weight: 700
  font-family: Microsoft JhengHei
  border-radius: 4px

@mixin ellipsis()
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
