// 限制最小內容寬  
.viewFix
  min-width: 800px
  padding: 0 10px

.font-blue
  color: #5A5AAD
.border-grey
  border: 1px solid #ddd
.bg-yellow
  background-color: #FFF4C1
.bg-green
  background-color: #BBFFBB
.bg-active
  background-color: #FFBFFF
.border-red
  border: 2px solid red


.row
  display: flex
  width: 100%
  &:first-child
    background: #8b8b8b
    color: #fff
    .cell
      padding: 1rem 0
  .cell
    +Flex(center,center)
    flex-wrap: wrap
    border: 1px solid #000
    &:first-child
      flex: 1
    &:nth-child(2),&:nth-child(3)
      flex: .5
    &:last-child
      flex: 3
    .subscriberCell
      width: calc(100% / 3)
      height: 60px
      +Flex(center,center)
      flex-direction: column
      padding: .6rem
      >span
        pointer-events: none
      >span:first-child
        margin-bottom: 5px
      .editBlock
        display: none
      &.hasPermission:hover
        span:nth-child(2)
          display: none
        .editBlock
          +Flex(space-between,center)
    >div
      +Flex()
      position: relative
      .explanationBlock
        +PosAbs(-5px,-30px,null,null,null)
        +size(24px,24px,null)
        +Flex()
        border-radius: 50%
        background: #000
        cursor: pointer
        .explanation
          display: none
        &:hover
          >ul
            +Flex(flex-start,flex-start)
            flex-direction: column
            +PosAbs(null,null,-75px,50%,1)
            transform: translate(-50%,50%)
            width: 380px
            border-radius: 5px
            border: 1px solid #000
            color: #000
            background: #fff
            padding: .6rem
            &::after
              content: ''
              +size(0,0,null)
              +PosAbs(-4px,null,null,50%,1)
              transform: translate(-50%,-50%)
              filter: drop-shadow(0px -1px 0px #8b8b8b)
              border-style: solid
              border-width: 0 10px 12px 10px
              border-color: transparent transparent #fff transparent
            li
              +Flex()
              line-height: 24px
              span
                font-size: 14px
              >span:first-child
                display: inline-block
                +size(60px,20px,null)
  .flexFix
    +Flex(flex-start,flex-start)

#order
  .row
    .cell
      padding: .6rem
      &:nth-child(2)
        flex: 1.5
      &:nth-child(3)
        flex: 1
      &:last-child
        flex: 2
  .typeBorder
    padding: .4rem
    border-left: 1px solid #000
    border-right: 1px solid #000
  .confirmBlock
    +Flex(flex-end,center)
    padding: .6rem
    border: 1px solid #000

#orderManagement
  .managementContent
    width: 100%
    display: flex
    .contentBlock
      display: flex
      flex-direction: column
      flex: 1
      .contentNav
        width: 100%
        background: #8b8b8b
        color: #fff
        text-align: center
        border: 1px solid #000
        padding: 1rem 0
      .content
        height: 100%
        +Flex(center,center)
        flex-direction: column
        border: 1px solid #000
        padding: .6rem
        >ul
          width: 100%
          >li
            line-height: 30px
            list-style: disc
            margin-left: 20px
            >span:first-child
              margin-right: 10px
            .switchBlock
              display: inline-block
        >textarea
          +size(200px,90px,null)
          resize: none
        .alignStart
          align-self: flex-start
  .confirmBlock
    +Flex(flex-end,center)
    padding: .6rem
    border: 1px solid #000

#newOrder
  display: flex
  width: 100%
  &::after
    content: ''
    +size(1px,100%,null)
    background-color: #ddd
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
  .innerBlock
    +size(100%,600px,null)
    position: relative
    display: flex
    flex-direction: column
    flex: 1
    padding: 0 10px